\begin{thebibliography}{1}

\bibitem{scanzio2010parallel}
Stefano Scanzio, Sandro Cumani, Roberto Gemello, Franco Mana, and Pietro
  Laface,
\newblock ``Parallel implementation of artificial neural network training,''
\newblock in {\em Acoustics Speech and Signal Processing (ICASSP), 2010 IEEE
  International Conference on}. IEEE, 2010, pp. 4902--4905.

\bibitem{vesely2010parallel}
Karel Vesel{\`y}, Luk{\'a}{\v{s}} Burget, and Franti{\v{s}}ek Gr{\'e}zl,
\newblock ``Parallel training of neural networks for speech recognition,''
\newblock in {\em Text, Speech and Dialogue}. Springer, 2010, pp. 439--446.

\bibitem{seide2014parallelizability}
Frank Seide, Hao Fu, Jasha Droppo, Gang Li, and Dong Yu,
\newblock ``On parallelizability of stochastic gradient descent for speech
  dnns,''
\newblock in {\em Acoustics, Speech and Signal Processing (ICASSP), 2014 IEEE
  International Conference on}. IEEE, 2014, pp. 235--239.

\bibitem{seide20141}
Frank Seide, Hao Fu, Jasha Droppo, Gang Li, and Dong Yu,
\newblock ``1-bit stochastic gradient descent and its application to
  data-parallel distributed training of speech dnns,''
\newblock in {\em Fifteenth Annual Conference of the International Speech
  Communication Association}, 2014.

\bibitem{zhao2013butterfly}
Huasha Zhao and John Canny,
\newblock ``Butterfly mixing: Accelerating incremental-update algorithms on
  clusters,''
\newblock in {\em SIAM Conf. on Data Mining}. SIAM, 2013.

\bibitem{parallelDistCom}
Dimitri~P. Bertsekas and John~N. Titsiklis,
\newblock ``Parallel and distributed computations: Numerical methods,''
\newblock 1997.

\end{thebibliography}
