This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEbib.bst
Database file #1: paper.bib
Warning--empty booktitle in parallelDistCom
You've used 6 entries,
            1838 wiz_defined-function locations,
            487 strings with 4714 characters,
and the built_in function-call counts, 1853 in all, are:
= -- 168
> -- 78
< -- 3
+ -- 28
- -- 22
* -- 118
:= -- 263
add.period$ -- 10
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 100
empty$ -- 191
format.name$ -- 22
if$ -- 447
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 104
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 15
width$ -- 7
write$ -- 68
(There was 1 warning)
