\relax 
\citation{scanzio2010parallel}
\citation{vesely2010parallel}
\citation{seide2014parallelizability}
\citation{seide20141}
\citation{dean2012large}
\citation{zhang2013asynchronous}
\citation{chen2012pipelined}
\citation{coates2013deep}
\citation{zhang2014improving}
\citation{povey2014parallel}
\citation{zhao2013butterfly}
\bibstyle{IEEEbib}
\bibdata{paper}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Data parallelization and Model Averging}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Different Reduce Strategies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Butterfly Mixing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Ring \& Hopping Ring Reduce}{1}}
\bibcite{scanzio2010parallel}{1}
\bibcite{vesely2010parallel}{2}
\bibcite{seide2014parallelizability}{3}
\bibcite{seide20141}{4}
\bibcite{dean2012large}{5}
\bibcite{zhang2013asynchronous}{6}
\bibcite{chen2012pipelined}{7}
\bibcite{coates2013deep}{8}
\bibcite{zhang2014improving}{9}
\bibcite{povey2014parallel}{10}
\bibcite{zhao2013butterfly}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experimental Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Reduce Frequency}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Reduce type}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Scaling factor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Acknowledgements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{2}}
